.. assignment_2_2022 documentation master file, created by
   sphinx-quickstart on Wed May 31 10:45:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2022's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_2_2022 documentation
**************************************

This is the documentation of the assignment_2_2022 package. 
(This documentation is the first part of the assignment of Research Track 2).


Client Module
===========================

.. automodule:: scripts.client
   :members:


Publisher Module
===========================

.. automodule:: scripts.publisher
   :members:

   
Status_Service Module
===========================

.. automodule:: scripts.status_service
   :members:   


Subscriber Module
===========================

.. automodule:: scripts.subscriber
   :members:   


















